# Inventario-de-electronica

./: ProyectoWeb.sln
BD/: Avanzada.db
Backend/: Backend.csproj  ContextoBD.cs  Enumeradores.cs  SQLite.cs  Utilidades.cs
Entidades/: AccInterfaz.cs  Almacenista.cs  Coordinador.cs  Division.cs  Ensena.cs  Entidades.csproj  Equipo.cs  EstMantenimiento.cs  EstPrestamo.cs  EstUsuario.cs  Estudiante.cs  Grupo.cs  Interfaz.cs  Mantenimiento.cs  Prestamo.cs  PrmEquipo.cs  Profesor.cs  Salon.cs  TpsMantenimiento.cs  TpsPrestamo.cs  TpsUsuario.cs  Usuario.cs
Programa/: Program.cs  Programa.csproj  Startup.cs  appsettings.json
Programa/Pages/: Index.cshtml  Index.cshtml.cs  ListaMantenimientos.cshtml  ListaMantenimientos.cshtml.cs  ListaPrestamos.cshtml  ListaPrestamos.cshtml.cs  Login.cshtml  Login.cshtml.cs  MantenimientoEstudiantes.cshtml  MantenimientoEstudiantes.cshtml.cs  MantenimientoPrestamos.cshtml  MantenimientoPrestamos.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  PaginaBaseModel.cs  _ViewImports.cshtml
Programa/Pages/Shared/: _Layout.cshtml  _MenuPartial.cshtml
Programa/Properties/: launchSettings.json
Programa/wwwroot/js/: site.js
UnitTestFrontEnd/: UnitTest1.cs  UnitTestFrontEnd.csproj
UnitTestingBackEnd/: TestDbContext.cs  UnitTest1.cs  UnitTesting.csproj  appsettings.json
